MaterialTest/MainWindow.xaml

<Window x:Class="MaterialTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
            <TabItem Header="DataGrid" Width="Auto" Style="{StaticResource MaterialDesignNavigationRailTabItem}"></TabItem>
            <TabItem Header="Tree" Width="Auto" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <StackPanel Orientation="Horizontal">
                    <TreeView MinWidth="200" HorizontalAlignment="Left">
                        <TreeViewItem Header="fruit">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="24" Height="24">
                                            <materialDesign:PackIcon Kind="FoodApple" />
                                        </Viewbox>
                                        <TextBlock Text="Apple" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="24" Height="24">
                                            <materialDesign:PackIcon Kind="FruitWatermelon" />
                                        </Viewbox>
                                        <TextBlock Text="Watermelon" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="os">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="24" Height="24">
                                            <materialDesign:PackIcon Kind="Apple" />
                                        </Viewbox>
                                        <TextBlock Text="Apple" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="24" Height="24">
                                            <materialDesign:PackIcon Kind="MicrosoftWindows" />
                                        </Viewbox>
                                        <TextBlock Text="Windows" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="24" Height="24">
                                            <materialDesign:PackIcon Kind="Linux" />
                                        </Viewbox>
                                        <TextBlock Text="Linux" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView MinWidth="200" HorizontalAlignment="Right">
                        <TreeViewItem Header="Lang">
                            <TreeViewItem Header="CSharp"/>
                            <TreeViewItem Header="Java"/>
                            <TreeViewItem Header="Python"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Ele"></TreeViewItem>
                    </TreeView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Button" Width="Auto" Style="{StaticResource MaterialDesignNavigationRailTabItem}"></TabItem>
            <TabItem Width="Auto" >
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="About" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
