WpfStyles/MainWindow.xaml

<Window x:Class="WpfStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WpfStyles" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assert/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Assert/Styles/ComBoxStyles.xaml"/>
                <ResourceDictionary Source="Assert/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Assert/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Assert/Styles/BrushStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="button">
                <StackPanel>
                    <Button Content="hello world" Style="{StaticResource ButtonStyle1}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="combox">
                <StackPanel>
                    <ComboBox Style="{StaticResource ComboxStyle1}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <StackPanel>
                    <!--Style="{StaticResource DataGridStyle1}"-->
                    <DataGrid Name="dg1" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource ContainerBackground}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                            <DataGridComboBoxColumn  Header="Sex" SelectedItemBinding="{Binding Sex}"
                                                     ItemsSource="{Binding Source={StaticResource sexEnum}}"></DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn  Header="Pass" Binding="{Binding Pass}"></DataGridCheckBoxColumn>
                            <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="TextBlock">
                <StackPanel Background="{StaticResource ContainerBackground}">
                    <TextBlock Text="Title" Style="{StaticResource tbReportTitle}"></TextBlock>
                    <TextBlock Text="Content" Style="{StaticResource tbReportContent}"></TextBlock>
                    <TextBlock Text="Title" Style="{StaticResource tbMessage}"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
