WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:et ="clr-namespace:WpfTest.Entity"
        mc:Ignorable="d"
        Title="WpfTest" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assert/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Assert/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Assert/Templates/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="Assert/Data/UsefulRes.xaml"/>
                <ResourceDictionary Source="Assert/Templates/HeaderContentTemplate.xaml"/>
                <ResourceDictionary Source="Assert/Lang/en-us/Tips.xaml"/>
                <ResourceDictionary Source="Assert/Lang/zh-cn/Tips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridA">
        <TabControl Name="TcBase">
            <TabItem Header="依赖属性">
                <StackPanel>
                    <TextBox Name="Tbdp1"></TextBox>
                    <TextBox Name="Tbdp2"></TextBox>
                    <Button  Name="BtDp" Click="btDp_Click">设置属性</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="路由事件">
                <StackPanel Name="StackPanelA">
                    <Button Name="Router1" Content="Router1"></Button>
                    <Button Name="Router2" Content="Router2"></Button>
                    <Button Name="Router3" Content="Router3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="数据绑定">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Red" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">UI绑定INotify对象</Label>
                            <TextBox Name="Tb1" Width="200" Height="30" Margin="10"></TextBox>
                            <TextBox Name="Tb2" Width="200" Height="30"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">UI绑定UI</Label>
                            <TextBox Name="Tb3" Width="200" Height="30" Margin="10"
                                     Text="{Binding Path=Value, ElementName=Sld1}"></TextBox>
                            <Slider Name="Sld1" Value="50" VerticalAlignment="Center" Maximum="100" Width="200"></Slider>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <et:Teacher Name="town" Age="20" Class="cls5"></et:Teacher>
                            </StackPanel.DataContext>
                            <Label VerticalAlignment="Center">UI绑定DataContext</Label>
                            <TextBox Name="Tb4" Width="200" Height="30" Margin="10" Text="{Binding Path=Name}"></TextBox>
                            <TextBox Name="Tb5" Width="200" Height="30" Margin="10" Text="{Binding Path=Age}"></TextBox>
                            <TextBox Name="Tb6" Width="200" Height="30" Margin="10" Text="{Binding Path=Class}"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Purple" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="itemControl绑定list,所选tec的学号：" Margin="5"></TextBlock>
                            <TextBox Name="TbAge1" Width="100" Margin="5"></TextBox>
                            <ListBox Name="LsView1" Width="100" Margin="5"></ListBox>
                            <Button  Name="BtnAddTec" Content="添加tec" Width="100" Margin="5" Click="btnAddTec_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="itemControl绑定observableCollection,所选学生的学号：" Margin="5"></TextBlock>
                            <TextBox Name="TbAge2" Width="100" Margin="5"></TextBox>
                            <ListBox Name="LsView2" Width="100" Margin="5"></ListBox>
                            <Button  Name="BtnAddTec2"  Content="添加tec" Width="100" Margin="5" Click="btnAddTec2_Click"></Button>
                            <Button  Name="BtnRemoveTec2"  Content="删除tec" Width="100" Margin="5" Click="btnRemoveTec2_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="GreenYellow" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ListView绑定datatable" Margin="5"></TextBlock>
                            <ListView Name="LsView3" HorizontalAlignment="Center" VerticalAlignment="Center" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="80" DisplayMemberBinding="{Binding Age}"/>
                                        <GridViewColumn Header="姓名" Width="80" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="班级" Width="80" DisplayMemberBinding="{Binding Class}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="treeView绑定xmldataprovider" Margin="5"></TextBlock>
                            <TreeViewItem>
                                <TreeViewItem.Header>各个部门以及其成员</TreeViewItem.Header>
                                <TreeView x:Name="TvDepartment">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Department}">
                                            <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </TreeViewItem>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Pink" BorderThickness="2" Margin="5">
                        <StackPanel Name="SpRel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ui绑定相对资源"></Label>
                            <TextBlock Name="TbRelative" Width="100" Margin="5" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Red" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="校验器" Margin="5"></Label>
                            <TextBox Name="TbValid" Width="100" TextAlignment="Center" Margin="5"></TextBox>
                            <Slider Name="SldValid" Width="400" VerticalAlignment="Center" Margin="5" Maximum="200"></Slider>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Label Content="ui绑定多路资源" Margin="5"></Label>
                            <TextBox Name="Tbm1" Width="100" Margin="5"></TextBox>
                            <TextBox Name="Tbm2" Width="100" Margin="5"></TextBox>
                            <Button  Name="BtnMTest" Width="100" Margin="5" Click="btnMTest_Click">清空</Button>
                        </StackPanel>
                    </Border>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="样式">
                <StackPanel>
                    <CheckBox Style="{StaticResource StyleCheckBox}">123</CheckBox>
                    <CheckBox>456</CheckBox>
                    <TextBox Style="{StaticResource StyleTextBox}" Width="100"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="模板">
                <StackPanel>
                    <Label>Unstyled Button</Label>
                    <Button>Button 1</Button>
                    <Label>DataTemplate Button</Label>
                    <Button Style="{StaticResource RoundButton}" Height="65" Width="65" FontSize="15" Click="btnCar_Click">CarList</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="命令">
                <StackPanel Name="SpCmd">
                    <Button Name="BtnClear" Content="Clear" Margin="5,10"></Button>
                    <TextBox Name="TbCmdConent" Margin="10,5" TextAlignment="Center"></TextBox>
                    <!-- Command="ApplicationCommands.Copy"-->
                    <Button Name="BtnCopy" Content="Copy" Margin="5,10" Command="ApplicationCommands.Copy"></Button>
                    <TextBox Name="TbCmd1" Margin="10,5" TextAlignment="Center"></TextBox>
                    <TextBox Name="TbCmd2" Margin="10,5" TextAlignment="Center"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="资源">
                <StackPanel>
                    <TextBox  Name="TbStaRes" Margin="10,5" TextAlignment="Center" Text="{StaticResource StaticRes}"></TextBox>
                    <TextBox  Name="TbDynRes" Margin="10,5" TextAlignment="Center" Text="{DynamicResource DynamicRes}"></TextBox>
                    <Button   Name="BtnRes" Content="更换资源" Click="BtnRes_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="国际化">
                <!--未生效-->
                <StackPanel>
                    <Button Name="BtnLangCh" Click="btnLangCh_Click">中文</Button>
                    <Button Name="BtnLangEn" Click="btnLangEn_Click">英文</Button>
                    <TextBlock TextAlignment="Center" Text="{DynamicResource Welcome}"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="控件">
                <StackPanel Orientation="Vertical">
                    <HeaderedContentControl Header="header1">
                        <Button>btn1</Button>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="header2" Style="{StaticResource HcTemplate}">
                        <CheckBox IsChecked="True">ckb1</CheckBox>
                    </HeaderedContentControl>
                    <!--<ListView x:Name='lv' Height="150" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Year}"
                              Header="Year"
                              Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Month}"
                              Header="Month"
                              Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Day}"
                              Header="Day"
                              Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <!--Window.CommandBindings位于cmd前不生效。。-->
    <Window.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>
