WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:et ="clr-namespace:WpfTest.Entity"
        mc:Ignorable="d"
        Title="WpfTest" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assert/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Assert/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Assert/Templates/ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridA">
        <TabControl>
            <TabItem Header="依赖属性">
                <StackPanel>
                    <TextBox Name="tbdp1"></TextBox>
                    <TextBox Name="tbdp2"></TextBox>
                    <Button  Name="btDp" Click="btDp_Click">设置属性</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="路由事件">
                <StackPanel Name="StackPanelA">
                    <Button Name="Router1" Content="Router1"></Button>
                    <Button Name="Router2" Content="Router2"></Button>
                    <Button Name="Router3" Content="Router3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="数据绑定">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Red" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">UI绑定INotify对象</Label>
                            <TextBox Name="tb1" Width="200" Height="30" Margin="10"></TextBox>
                            <TextBox Name="tb2" Width="200" Height="30"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">UI绑定UI</Label>
                            <TextBox Name="tb3" Width="200" Height="30" Margin="10"
                                     Text="{Binding Path=Value, ElementName=sld1}"></TextBox>
                            <Slider Name="sld1" Value="50" VerticalAlignment="Center" Maximum="100" Width="200"></Slider>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <et:Teacher Name="town" Age="20" Class="cls5"></et:Teacher>
                            </StackPanel.DataContext>
                            <Label VerticalAlignment="Center">UI绑定DataContext</Label>
                            <TextBox Name="tb4" Width="200" Height="30" Margin="10" Text="{Binding Path=Name}"></TextBox>
                            <TextBox Name="tb5" Width="200" Height="30" Margin="10" Text="{Binding Path=Age}"></TextBox>
                            <TextBox Name="tb6" Width="200" Height="30" Margin="10" Text="{Binding Path=Class}"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Purple" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="itemControl绑定集合,所选学生的学号：" Margin="5"></TextBlock>
                            <TextBox Name="tbAge" Width="100" Margin="5"></TextBox>
                            <ListBox Name="lsView" Width="100" Margin="5"></ListBox>
                            <Button  Content="添加学生" Width="100" Margin="5"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="样式">
                <StackPanel>
                    <CheckBox Style="{StaticResource StyleCheckBox}">123</CheckBox>
                    <CheckBox>456</CheckBox>
                    <TextBox Style="{StaticResource styleTextBox}" Width="100"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="模板">
                <StackPanel>
                    <Label>Unstyled Button</Label>
                    <Button>Button 1</Button>
                    <Label>DataTemplate Button</Label>
                    <Button Style="{StaticResource RoundButton}" Height="65" Width="65" FontSize="15" Click="btnCar_Click">CarList</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="命令">
                <StackPanel Name="spCmd">
                    <Button Name="btnClear" Content="Clear" Margin="5,10"></Button>
                    <TextBox Name="tbCmdConent" Margin="10,5" TextAlignment="Center"></TextBox>
                    <!-- Command="ApplicationCommands.Copy"-->
                    <Button Name="btnCopy" Content="Copy" Margin="5,10" Command="ApplicationCommands.Copy"></Button>
                    <TextBox Name="tbCmd1" Margin="10,5" TextAlignment="Center"></TextBox>
                    <TextBox Name="tbCmd2" Margin="10,5" TextAlignment="Center"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <!--Window.CommandBindings位于cmd前不生效。。-->
    <Window.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>
