WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:et ="clr-namespace:WpfTest.Entity"
        mc:Ignorable="d"
        Title="WpfTest" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assert/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Assert/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Assert/Templates/ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridA">
        <TabControl>
            <TabItem Header="依赖属性">
                <StackPanel>
                    <TextBox Name="tbdp1"></TextBox>
                    <TextBox Name="tbdp2"></TextBox>
                    <Button  Name="btDp" Click="btDp_Click">设置属性</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="路由事件">
                <StackPanel Name="StackPanelA">
                    <Button Name="Router1" Content="Router1"></Button>
                    <Button Name="Router2" Content="Router2"></Button>
                    <Button Name="Router3" Content="Router3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="数据绑定">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Red" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">UI绑定INotify对象</Label>
                            <TextBox Name="tb1" Width="200" Height="30" Margin="10"></TextBox>
                            <TextBox Name="tb2" Width="200" Height="30"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">UI绑定UI</Label>
                            <TextBox Name="tb3" Width="200" Height="30" Margin="10"
                                     Text="{Binding Path=Value, ElementName=sld1}"></TextBox>
                            <Slider Name="sld1" Value="50" VerticalAlignment="Center" Maximum="100" Width="200"></Slider>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <et:Teacher Name="town" Age="20" Class="cls5"></et:Teacher>
                            </StackPanel.DataContext>
                            <Label VerticalAlignment="Center">UI绑定DataContext</Label>
                            <TextBox Name="tb4" Width="200" Height="30" Margin="10" Text="{Binding Path=Name}"></TextBox>
                            <TextBox Name="tb5" Width="200" Height="30" Margin="10" Text="{Binding Path=Age}"></TextBox>
                            <TextBox Name="tb6" Width="200" Height="30" Margin="10" Text="{Binding Path=Class}"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Purple" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="itemControl绑定list,所选tec的学号：" Margin="5"></TextBlock>
                            <TextBox Name="tbAge1" Width="100" Margin="5"></TextBox>
                            <ListBox Name="lsView1" Width="100" Margin="5"></ListBox>
                            <Button  Name="btnAddTec" Content="添加tec" Width="100" Margin="5" Click="btnAddTec_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="itemControl绑定observableCollection,所选学生的学号：" Margin="5"></TextBlock>
                            <TextBox Name="tbAge2" Width="100" Margin="5"></TextBox>
                            <ListBox Name="lsView2" Width="100" Margin="5"></ListBox>
                            <Button  Name="btnAddTec2"  Content="添加tec" Width="100" Margin="5" Click="btnAddTec2_Click"></Button>
                            <Button  Name="btnRemoveTec2"  Content="删除tec" Width="100" Margin="5" Click="btnRemoveTec2_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="GreenYellow" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ListView绑定datatable" Margin="5"></TextBlock>
                            <ListView Name="lsView3">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="80" DisplayMemberBinding="{Binding Age}"/>
                                        <GridViewColumn Header="姓名" Width="80" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="班级" Width="80" DisplayMemberBinding="{Binding Class}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="treeView绑定xmldataprovider" Margin="5"></TextBlock>
                            <TreeViewItem>
                                <TreeViewItem.Header>各个部门以及其成员</TreeViewItem.Header>
                                <TreeView x:Name="tvDepartment">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Department}">
                                            <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </TreeViewItem>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Pink" BorderThickness="2" Margin="5">
                        <StackPanel Name="spRel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ui绑定相对资源"></Label>
                            <TextBlock Name="tbRelative" Width="100" Margin="5" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Red" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="校验器" Margin="5"></Label>
                            <TextBox Name="tbValid" Width="100" TextAlignment="Center" Margin="5"></TextBox>
                            <Slider Name="sldValid" Width="400" VerticalAlignment="Center" Margin="5" Maximum="200"></Slider>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Label Content="ui绑定多路资源" Margin="5"></Label>
                            <TextBox Name="tbm1" Width="100" Margin="5"></TextBox>
                            <TextBox Name="tbm2" Width="100" Margin="5"></TextBox>
                            <Button  Name="btnMTest" Width="100" Margin="5" Click="btnMTest_Click">清空</Button>
                        </StackPanel>
                    </Border>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="样式">
                <StackPanel>
                    <CheckBox Style="{StaticResource StyleCheckBox}">123</CheckBox>
                    <CheckBox>456</CheckBox>
                    <TextBox Style="{StaticResource styleTextBox}" Width="100"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="模板">
                <StackPanel>
                    <Label>Unstyled Button</Label>
                    <Button>Button 1</Button>
                    <Label>DataTemplate Button</Label>
                    <Button Style="{StaticResource RoundButton}" Height="65" Width="65" FontSize="15" Click="btnCar_Click">CarList</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="命令">
                <StackPanel Name="spCmd">
                    <Button Name="btnClear" Content="Clear" Margin="5,10"></Button>
                    <TextBox Name="tbCmdConent" Margin="10,5" TextAlignment="Center"></TextBox>
                    <!-- Command="ApplicationCommands.Copy"-->
                    <Button Name="btnCopy" Content="Copy" Margin="5,10" Command="ApplicationCommands.Copy"></Button>
                    <TextBox Name="tbCmd1" Margin="10,5" TextAlignment="Center"></TextBox>
                    <TextBox Name="tbCmd2" Margin="10,5" TextAlignment="Center"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <!--Window.CommandBindings位于cmd前不生效。。-->
    <Window.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>
