WpfSamples/View/ExpShapesView.xaml

<UserControl x:Class="WpfSamples.View.ArcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSamples.View"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Arc">
                <Grid>
                    <ed:Arc Name="arc1" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="0" EndAngle="60"    Fill="Red"  Stretch="None" />
                    <ed:Arc Name="arc2" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="60" EndAngle="120"  Fill="Orange"  Stretch="None" />
                    <ed:Arc Name="arc3" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="120" EndAngle="180" Fill="Yellow"  Stretch="None" />
                    <ed:Arc Name="arc4" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="180" EndAngle="240" Fill="Green"  Stretch="None" />
                    <ed:Arc Name="arc5" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="240" EndAngle="280" Fill="LightGreen"  Stretch="None" />
                    <ed:Arc Name="arc6" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="280" EndAngle="320" Fill="Blue"  Stretch="None" />
                    <ed:Arc Name="arc7" ArcThickness="3" ArcThicknessUnit="Pixel" StartAngle="320" EndAngle="360" Fill="Black"  Stretch="None" />
                </Grid>
            </TabItem>
            <TabItem Header="BlockArrow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ed:BlockArrow Orientation="Up" Opacity="0.3" Fill="Red" Height="200" Width="50" ArrowheadAngle="50"/>
                    <ed:BlockArrow Grid.Column="1" Orientation="Right" Opacity="0.8" Fill="Orange" Height="50" Width="200" ArrowheadAngle="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="RegularPolygon">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ed:RegularPolygon Height="200" Width="200" Fill="LightGreen" PointCount="6" InnerRadius="20"></ed:RegularPolygon>
                </Grid>
            </TabItem>
        </TabControl> 
    </Grid>
</UserControl>
