WpfSamples/View/HispitalChargeView.xaml

<UserControl x:Class="WpfSamples.View.HispitalChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSamples.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  容器背景色  -->
        <RadialGradientBrush x:Key="ContainerBackground" Center="0.5,0.7" GradientOrigin="0.5,0.7" RadiusY="0.8" RadiusX="0.8">
            <GradientStop Color="#FFA4B3D3"/>
            <GradientStop Color="#FF302C5D" Offset="0.952"/>
            <GradientStop Color="#FF96AAD4" Offset="0.162"/>
        </RadialGradientBrush>
        <SolidColorBrush x:Key="ContainerBackground2" Color="Black"/>
        <SolidColorBrush x:Key="ContainerBackground3" Color="#210B61"/>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="1" BorderBrush="White" Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Height="24" Width="1" Fill="#6d6d6d" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<Rectangle Width="1" Fill="{x:Null}" HorizontalAlignment="Right" Grid.ColumnSpan="1" />-->
                                <!--<TextBlock Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="dgvCellSty" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style x:Key="DataGridRowStyle1" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContainerBackground2}" Height="Auto" DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="20" Foreground="White" Text="辅助科室费用统计" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <lvc:CartesianChart Name="chart1" Grid.Row="2" Margin="20">
                <lvc:CartesianChart.Series>
                    <!--设置series类型为column,填充数据-->
                    <lvc:ColumnSeries Values="8200,8100,7800,6200,1800,1750,200"></lvc:ColumnSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="放射科,血透科,功能科,胃镜室,病理科,检验科,核磁科" Foreground="White">
                        <!--!!! step必须设置1 否则部分label不显示-->
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="0" Stroke="LightBlue" StrokeDashArray="10"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis>
                        <!--定义分割线样式-->
                        <lvc:Axis.Separator>
                            <lvc:Separator  StrokeThickness="0.5" Stroke="LightBlue" StrokeDashArray="10"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="血透室费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <lvc:PieChart Name="chart2" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <!--设置series类型为column,填充数据-->
                    <lvc:PieSeries Title="检查收入" Values="90" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                    <lvc:PieSeries Title="手术收入" Values="8" Fill="Red"></lvc:PieSeries>
                    <lvc:PieSeries Title="治疗收入" Values="2" Fill="Orange"></lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <DataGrid Name="BloodDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="检验科费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <DataGrid Name="CheckDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="功能科费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <lvc:PieChart Name="chart4" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <!--设置series类型为column,填充数据-->
                    <lvc:PieSeries Title="DR收入" Values="89" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                    <lvc:PieSeries Title="检查收入" Values="6" DataLabels="True" Fill="Yellow"></lvc:PieSeries>
                    <lvc:PieSeries Title="体检收入" Values="5" Fill="Red"></lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <DataGrid Name="FeatureDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="病理科费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <lvc:PieChart Name="chart5" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <!--设置series类型为column,填充数据-->
                    <lvc:PieSeries Title="检查收入" Values="55" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                    <lvc:PieSeries Title="体检收入" Values="45" Fill="Red"></lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <DataGrid Name="PathologyDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="核磁科费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <DataGrid Name="NrmDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="放射科费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <lvc:PieChart Name="chart7" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <!--设置series类型为column,填充数据-->
                    <lvc:PieSeries Title="检查收入" Values="75" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                    <lvc:PieSeries Title="体检收入" Values="25" Fill="Red"></lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <DataGrid Name="RadiateDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="病理科费用构成" Margin="20,10"></TextBlock>
            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
            <lvc:PieChart Name="chart8" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <!--设置series类型为column,填充数据-->
                    <lvc:PieSeries Title="检查收入" Values="92" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                    <lvc:PieSeries Title="体检收入" Values="8" Fill="Red"></lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <DataGrid Name="GastroscopeDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
