WpfSamples/View/MainView.xaml

<Window x:Class="WpfSamples.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples.View"
        xmlns:ctl="clr-namespace:WpfSamples.UiCore.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainView" Height="600" Width="960">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UiCore/Styles/SolidStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <ctl:MainLeftMenu  Margin="5" Background="{StaticResource DefaultLeftGround}" BorderThickness="1" BorderBrush="#EAEAEA" />
        <!--去掉maintabcontrol控件的designedwidth,designedheigth属性，否则填充无效。。-->
        <ctl:MainTabControl Margin="5" Background="{StaticResource DefaultBackGround}" BorderThickness="1" BorderBrush="#EAEAEA"/>
    </DockPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctl:MainLeftMenu  Margin="5" BorderThickness="1" BorderBrush="#EAEAEA" />
        <ctl:MainTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="1" Background="LightBlue" BorderThickness="2"  BorderBrush="Black"/>
    </Grid>-->
</Window>
