WpfTest/Controls/CarCtl.xaml

<UserControl x:Class="WpfTest.Controls.CarCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.Controls"
             xmlns:convert ="clr-namespace:WpfTest.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--convert-->
        <convert:Com2LogoConverter x:Key="c2Logo"></convert:Com2LogoConverter>
        <convert:Car2Image x:Key="c2Img"></convert:Car2Image>
        <DataTemplate x:Key="carDetailTemp">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel>
                    <StackPanel Margin="5">
                        <Image Width="400" Height="250" Source="{Binding Name,Converter={StaticResource c2Img}}"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Automaker:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Automaker}" Margin="5"></TextBlock>
                        <TextBlock Text="Year:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="5"></TextBlock>
                        <TextBlock Text="TopSpeed:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="carListViewTemp">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Automaker,Converter={StaticResource c2Logo}}"
                           Grid.RowSpan="3" Width="64" Height="64" Stretch="Uniform"></Image>
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <UserControl ContentTemplate="{StaticResource carDetailTemp}"
                         Content="{Binding SelectedItem,ElementName=listBoxCars}"></UserControl>
            <ListBox Name="listBoxCars" Width="180" Margin="5"
                     ItemTemplate="{StaticResource carListViewTemp}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
