WpfStyles/Views/Clock.xaml

<Window x:Class="WpfStyles.Views.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles.Views"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800">
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="LightPink">
        <!--<Image Source="images/backGround.png"></Image>-->

        <Label Name="lab商标" Foreground="White" Margin="0,0,0,211" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto" FontSize="13" >JackMoon</Label>
        <Label Name="lab创建时间" Foreground="White" Margin="0,91,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">1987</Label>

        <!-- 秒针定义  -->
        <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom" Width="1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondPointer" CenterX="0" CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- 分钟定义  -->
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="LightGreen" Width="1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minutePointer" CenterX="0" CenterY="100" Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- 时针定义  -->
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow" Width="1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourPointer" CenterX="0" CenterY="70" Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->
         <Label Content="08:08:08" FontSize="16" Foreground="White" Height="Auto" HorizontalAlignment="Center" Margin="114,0,113,86" Name="labTime" VerticalAlignment="Bottom" Width="Auto" />

    </Grid>
</Window>
