WpfStyles/Views/CustomMeter.xaml

<Window x:Class="WpfStyles.Views.CustomMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles.Views"
        mc:Ignorable="d"
        Title="CustomMeter" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="gause">
                <Canvas Name="gaugeCanvas" Margin="20,20" MouseDown="Canvas_MouseDown">
                    <Path Stroke="Yellow" StrokeThickness="30" Width="420" Height="400" StrokeStartLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 0,200 A 200,200 0 0 1 58.57864,58.57864"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Green" StrokeThickness="30" Width="420" Height="400">
                        <Path.Data>
                            <PathGeometry Figures="M 58.57864,58.57864 A 200,200 0 0 1 341.42136,58.57864" />
                        </Path.Data>
                    </Path>
                    <Path Stroke="Red" StrokeThickness="30" Width="420" Height="400" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 341.42136,58.57864 A 200,200 0 0 1 400,200" />
                        </Path.Data>
                    </Path>
                    <Path x:Name="indicatorPin" Fill="Orange">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="200,195" IsClosed="True">
                                        <PathFigure.Segments>
                                            <LineSegment Point="20,200"/>
                                            <LineSegment Point="200,205"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock x:Name="currentValueTxtBlock" Text="我是刻度盘" FontSize="20" Canvas.Left="140" Canvas.Top="150"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
