WpfStyles/Views/HispitalChargeView.xaml

<Window x:Class="WpfStyles.Views.HispitalChargeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles.Views"
        xmlns:ctl="clr-namespace:WpfStyles.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HispitalChargeView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assert/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Assert/Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="/Assert/Styles/BrushStyles.xaml"/>
                <ResourceDictionary Source="/Assert/Styles/TreeViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="股市k线">
            </TabItem>
            <TabItem Header="医疗费用">
                <DockPanel>
                    <StackPanel Name="SpMenu" Width="150" Background="{StaticResource ContainerBackground3}" DockPanel.Dock="Left">
                        <TreeView Width="150" HorizontalAlignment="Left" Style="{StaticResource TreeViewStyle1}" BorderThickness="0">
                            <TreeViewItem Header="门急诊统计" Style="{StaticResource TreeViewItemStyle1}">
                                <TreeViewItem Header="CSharp" Style="{StaticResource TreeViewItemStyle1}"/>
                                <TreeViewItem Header="Java" Style="{StaticResource TreeViewItemStyle1}"/>
                                <TreeViewItem Header="Python" Style="{StaticResource TreeViewItemStyle1}"/>
                            </TreeViewItem>
                            <TreeViewItem Header="住院类统计" Style="{StaticResource TreeViewItemStyle1}"></TreeViewItem>
                            <TreeViewItem Header="辅助科室统计" Style="{StaticResource TreeViewItemStyle1}"></TreeViewItem>
                            <TreeViewItem Header="全员指标统计" Style="{StaticResource TreeViewItemStyle1}"></TreeViewItem>
                            <TreeViewItem Header="质控统计" Style="{StaticResource TreeViewItemStyle1}"></TreeViewItem>
                            <TreeViewItem Header="三医监管" Style="{StaticResource TreeViewItemStyle1}">
                                <TreeViewItem Header="医疗机构指标" Style="{StaticResource TreeViewItemStyle1}"/>
                                <TreeViewItem Header="医疗人员指标" Style="{StaticResource TreeViewItemStyle1}"/>
                                <TreeViewItem Header="医疗行为指标" Style="{StaticResource TreeViewItemStyle1}"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                    <StackPanel Name="SpQuery" Height="40" Background="{StaticResource ContainerBackground3}" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Width="30" Text="时间:" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker Text="开始日期" VerticalAlignment="Center"/>
                        <DatePicker Text="结束日期" VerticalAlignment="Center"/>
                        <TextBlock Width="30" Text="科室:" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox VerticalAlignment="Center" Width="100" Background="Transparent">
                            <ComboBoxItem Content="急救科" Background="Transparent"/>
                            <ComboBoxItem Content="门诊科" Background="Transparent"/>
                            <ComboBoxItem Content="胃镜科" Background="Transparent"/>
                        </ComboBox>
                        <TextBlock Width="30" Text="医生:" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox VerticalAlignment="Center" Width="100" Background="Transparent"></TextBox>
                    </StackPanel>
                    <Grid Background="{StaticResource ContainerBackground2}" Height="Auto" DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  FontSize="20" Foreground="White" Text="辅助科室费用统计" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <lvc:CartesianChart Name="chart1" Grid.Row="2" Margin="20">
                                <lvc:CartesianChart.Series>
                                    <!--设置series类型为column,填充数据-->
                                    <lvc:ColumnSeries Values="8200,8100,7800,6200,1800,1750,200"></lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="放射科,血透科,功能科,胃镜室,病理科,检验科,核磁科" Foreground="White">
                                        <!--!!! step必须设置1 否则部分label不显示-->
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0" Stroke="LightBlue" StrokeDashArray="10"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis>
                                        <!--定义分割线样式-->
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  StrokeThickness="0.5" Stroke="LightBlue" StrokeDashArray="10"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="血透室费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <lvc:PieChart Name="chart2" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <!--设置series类型为column,填充数据-->
                                    <lvc:PieSeries Title="检查收入" Values="90" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                                    <lvc:PieSeries Title="手术收入" Values="8" Fill="Red"></lvc:PieSeries>
                                    <lvc:PieSeries Title="治疗收入" Values="2" Fill="Orange"></lvc:PieSeries>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <DataGrid Name="BloodDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="检验科费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <DataGrid Name="CheckDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="功能科费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <lvc:PieChart Name="chart4" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <!--设置series类型为column,填充数据-->
                                    <lvc:PieSeries Title="DR收入" Values="89" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                                    <lvc:PieSeries Title="检查收入" Values="6" DataLabels="True" Fill="Yellow"></lvc:PieSeries>
                                    <lvc:PieSeries Title="体检收入" Values="5" Fill="Red"></lvc:PieSeries>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <DataGrid Name="FeatureDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="病理科费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <lvc:PieChart Name="chart5" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <!--设置series类型为column,填充数据-->
                                    <lvc:PieSeries Title="检查收入" Values="55" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                                    <lvc:PieSeries Title="体检收入" Values="45" Fill="Red"></lvc:PieSeries>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <DataGrid Name="PathologyDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="核磁科费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <DataGrid Name="NrmDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="放射科费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <lvc:PieChart Name="chart7" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <!--设置series类型为column,填充数据-->
                                    <lvc:PieSeries Title="检查收入" Values="75" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                                    <lvc:PieSeries Title="体检收入" Values="25" Fill="Red"></lvc:PieSeries>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <DataGrid Name="RadiateDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ContainerBackground3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.ColumnSpan="2" FontSize="20" Foreground="White" Text="病理科费用构成" Margin="20,10"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Margin="20,5" X2="9999"></Line>
                            <lvc:PieChart Name="chart8" Grid.Row="2" Margin="5,5" Foreground="White"
                                      LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <!--设置series类型为column,填充数据-->
                                    <lvc:PieSeries Title="检查收入" Values="92" DataLabels="True" Fill="LightGreen"></lvc:PieSeries>
                                    <lvc:PieSeries Title="体检收入" Values="8" Fill="Red"></lvc:PieSeries>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <DataGrid Name="GastroscopeDg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True"
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="Transparent" 
                                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="1"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{StaticResource dgvCellSty}"
                                  RowStyle="{StaticResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="项目" Binding="{Binding Project}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="本月" Binding="{Binding CurrentMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="上月" Binding="{Binding LastMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="环比(%) " Binding="{Binding LinkRelative}"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="去年同期" Binding="{Binding LastYear}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="同比(%)" Binding="{Binding YOY}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--<ctl:CardControl x:Name="card1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Title="辅助科室费用统计" Background="Black">
                        <ctl:CardControl.ContentPanel>
                            <Viewbox>
                                <lvc:CartesianChart>
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Values="1,3,5,3,1,4" ></lvc:ColumnSeries>
                                        <lvc:ColumnSeries Values="2,4,3,6,5,8"></lvc:ColumnSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Viewbox>
                        </ctl:CardControl.ContentPanel>
                    </ctl:CardControl>-->
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="其他类型"></TabItem>
        </TabControl>
    </Grid>
</Window>
