WpfStyles/Views/LiveChartDemos.xaml

<Window x:Class="WpfStyles.Views.LiveChartDemos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LiveChartDemos" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:LiveChartDemos}">
    <Grid>
        <TabControl>
            <TabItem Header="CartesianChart-line">
                <StackPanel>
                    <lvc:CartesianChart Height="300" 
                                        LegendLocation="Top" Background="#FFEFD5"
                                        >
                        <lvc:CartesianChart.Series>
                            <!--设置series类型为line,填充数据-->
                            <lvc:LineSeries Name="ls1" Values="1,3,5,3,1,4" LineSmoothness="1" ></lvc:LineSeries>
                            <lvc:LineSeries Name="ls2" Values="2,4,3,6,5,8" Stroke="OrangeRed" LineSmoothness="1" Fill="Transparent"></lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <!--定义y轴-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="value" MaxValue="10">
                                <!--定义分割线样式-->
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="Red"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <!--定义x轴-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="type" MaxValue="4">
                                <!--定义分割线样式-->
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="Red"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <!--添加文本-->
                        <lvc:CartesianChart.VisualElements>
                            <lvc:VisualElement X="0.5" Y="8">
                                <lvc:VisualElement.UIElement>
                                    <TextBlock Foreground="Green" FontSize="10">
                                        Hello!, this is a note merged in the chart.
                                    </TextBlock>
                                </lvc:VisualElement.UIElement>
                            </lvc:VisualElement>
                        </lvc:CartesianChart.VisualElements>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="CartesianChart-column">
                <StackPanel>
                    <lvc:CartesianChart Height="300" 
                                        LegendLocation="Top" Background="Transparent"
                                        >
                        <lvc:CartesianChart.Series>
                            <!--设置series类型为column,填充数据-->
                            <lvc:ColumnSeries Values="1,3,5,3,1,4" ></lvc:ColumnSeries>
                            <lvc:ColumnSeries Values="2,4,3,6,5,8"></lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                        <!--定义y轴-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="value">
                                <!--定义分割线样式-->
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" Stroke="OrangeRed" StrokeDashArray="10"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <!--定义x轴-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="type" Labels="放射科,血糖科,功能科,胃镜室,病理科,检验科,观察科">
                                <!--定义分割线样式-->
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0.5" Stroke="Blue" StrokeDashArray="10"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <!--添加文本-->
                        <lvc:CartesianChart.VisualElements>
                            <lvc:VisualElement X="0.5" Y="8">
                                <lvc:VisualElement.UIElement>
                                    <TextBlock Foreground="Green" FontSize="10">
                                        Hello!, this is a note merged in the chart.
                                    </TextBlock>
                                </lvc:VisualElement.UIElement>
                            </lvc:VisualElement>
                        </lvc:CartesianChart.VisualElements>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="PieChart">
                <StackPanel>
                    <lvc:PieChart Height="300" LegendLocation="Bottom" DataClick="PieChart_DataClick"
                                  Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True" LabelPoint="{Binding PointLabel}"></lvc:PieSeries>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" LabelPoint="{Binding PointLabel}"></lvc:PieSeries>
                            <lvc:PieSeries Title="Town" Values="6" DataLabels="True" LabelPoint="{Binding PointLabel}"></lvc:PieSeries>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" LabelPoint="{Binding PointLabel}"></lvc:PieSeries>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="GeoMap">
                <StackPanel>
                    <lvc:GeoMap Height="300" HeatMap="{Binding Values}" Source="World.xml" LanguagePack="{Binding LanguagePack}">

                    </lvc:GeoMap>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
